NUXT_PUBLIC_BASE_URL=http://localhost:3000
# Required - The ID of your Sanity project
NUXT_SANITY_PROJECT_ID="rg0ypv3u"
# Required - The dataset of your Sanity project
NUXT_SANITY_DATASET="production"
# Required - The generated read token, used to fetch data on the server
NUXT_SANITY_API_READ_TOKEN="skvU3F1FXj3ecgqaAyjWaPNaryb8SZkYvCC9sL0lAp1w7Tvly1FYEWBRyXPzGLojJVSw7EpLHbh8vaH21ivC2pvopnM6RkzvwYpFMxmltXyTDiGtgH4Ly9jXzmSDBHAZ4H1a8UnJ1kBiuv4VQlwRAF81696367tQwulcKpmUFvY1YZL6r8Q5"
# Optional - The Sanity API version to use
NUXT_SANITY_API_VERSION=""
# Optional - The URL of your Sanity Studio
NUXT_SANITY_STUDIO_URL=""
